{
  "name": "duat",
  "version": "1.0.0",
  "description": "x",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
      "dev-test": "nodemon dev-test"
      "start": "node ./app"
      "dev": "nodemon ./app"
  },
  "keywords": [],
  "author": "o",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.5"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "jest-cli": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debragail/duat.git"
  },
  "bugs": {
    "url": "https://github.com/debragail/duat/issues"
  },
  "homepage": "https://github.com/debragail/duat#readme"
}
